{
  "version": 2,
  "name": "calendar-app",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/myapp/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}